body {
    background-color: rgb(33, 33, 33);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 100vh;
    width: 100vw;
    min-width: 320px;

    margin: 0;
    padding: 0;

    animation: fade-in 3s 0s forwards cubic-bezier(0, 1, .63, 1.01);
    opacity: 0;
}

*::selection {
    background: rgb(192, 192, 192);
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

.wrapper,
html,
body {
    overflow: hidden;
}

.wrapper {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, max-content));
    justify-content: center;
}

.card-wrapper {
    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: 1;
    grid-row: 1;

}

.card {
    background-color: rgb(131, 131, 131);
    position: relative;

    height: 45rem;
    width: 40rem;

    max-width: 90vw;

    box-shadow: 4px 4px 7px 3px rgba(85, 85, 85, 0.64);

    display: flex;

    z-index: 10;

    transform: scale();
}

h1 {
    font-family: poppins;
    font-weight: 600;
    font-size: 3em;

    line-height: 0em;
}

p {
    font-family: poppins;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1em;

}

a {
    font-family: poppins;
    font-size: 1em;
    font-weight: 500;
    line-height: 1em;

    text-decoration: underline;
    color: black;
}

a:hover {
    text-decoration: none;
}

.desc {
    text-align: center;
    line-height: 1.3em;

    margin-bottom: -0.4em;
}

.title {
    font-weight: 600;
    line-height: 1em;
    text-decoration: underline;
}

.text {
    font-size: 1em;
    line-height: 1.2em;
}

.card .left {

    height: 100%;
    width: 50%;

    display: flex;
    align-items: center;
    flex-direction: column;

    overflow: hidden;

}

.card .left .name {
    margin-top: 1.5em;
}

.card .left div {
    width: 90%;
    border: 2px black solid;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin-bottom: 0.5em;
}

.card .left div div {
    border: none;
    display: inline-block;
}

.gallery {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row !important;
    border: none !important;

}

.card .left div img {
    height: 5em;
    width: 5em;

    padding: 0.4em;

    filter: grayscale() brightness(0.5);
}

svg {
    width: 2.51em;
    height: 2.51em;
    margin-bottom: 0.5em;
}

.playing {
    width: 85%;
    text-align: center;
}

.card .right {
    float: right;

    height: 100%;
    width: 50%;

    display: flex;
    align-items: center;
    flex-direction: column;

    overflow: hidden;


}

.card .right .imgdiv {
    height: 20rem;
    width: 20rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border: none !important;
}

.card .right .imgdiv img {
    height: 18rem;
    width: 18rem;

    filter: brightness(0.4);
}

.quote {
    width: 85%;
    text-align: center;

    font-family: Gunsan Script;
    font-size: 1.5em;
    line-height: 1.3em;

    margin-top: -0.5em;
    margin-bottom: -0.5em;
}

.card .right div {
    width: 90%;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin-bottom: 0.5em;
    text-align: center;
}

.card .right div div {
    border: none;
    display: inline-block;
}


.rain-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    transform: rotate(20deg) scale(1.4);
    transition: opacity 1s;

    z-index: 1;

    grid-column: 1;
    grid-row: 1;
}

i {
    position: absolute;
    height: 120px;
    border-radius: 0 0 999px 999px;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateY(-120px);
    }

    100% {
        transform: translateY(calc(100vh + 120px));
    }
}